TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200.873" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <DataGrid EnableRowVirtualization="True"
                  EnableColumnVirtualization="false"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizing="True" SelectionUnit="FullRow" SelectedItem="{Binding Selected,Mode=TwoWay}" AutoGenerateColumns="False"  IsSynchronizedWithCurrentItem="True" AlternatingRowBackground="LemonChiffon" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"  x:Name="dataGrid" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" ItemsSource="{Binding Processes,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="260" Margin="81,38,0,0" VerticalAlignment="Top" Width="1024">

            


            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Active" Binding="{Binding Path=Active}"/>
                <DataGridTextColumn Header="CPU%" Binding="{Binding Path=CpuPstg}"/>
                <DataGridTextColumn Header="RAM" Binding="{Binding Path=RamVal}"/>
                <DataGridTextColumn Header="RAM%" Binding="{Binding Path=RamPstg}"/>
                <DataGridTextColumn Header="Threads" Binding="{Binding Path=Threads}"/>
                <DataGridTextColumn Header="User" Binding="{Binding Path=User}"/>
                <DataGridTextColumn Header="FileName" Binding="{Binding Path=FileName}"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}"/>
                <DataGridTextColumn Header="Execution start" Binding="{Binding Path=ExecStart}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Threads" Command="{Binding ShowThreadsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                    <MenuItem Header="Show modules" Command="{Binding ShowModulesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                    <MenuItem Header="Open folder" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                    <MenuItem Header="Stop process" Command="{Binding StopProcessCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            

        </DataGrid>
        <ComboBox  SelectedIndex="{Binding SelectedSort,Mode=TwoWay}" x:Name="comboBox" HorizontalAlignment="Left" Margin="164,307,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Id</ComboBoxItem>
            <ComboBoxItem>Cpu</ComboBoxItem>
            <ComboBoxItem>Ram</ComboBoxItem>
            <ComboBoxItem>Active</ComboBoxItem>
            <ComboBoxItem>Threads</ComboBoxItem>
            <ComboBoxItem>Users</ComboBoxItem>
            <ComboBoxItem>Path</ComboBoxItem>
            <ComboBoxItem>FilePath</ComboBoxItem>
            <ComboBoxItem>ExecPath</ComboBoxItem>
        </ComboBox>
        <CheckBox Visibility="{Binding SortVisibility}" IsChecked="{Binding Descending}" x:Name="checkBox" Content="Descending?" HorizontalAlignment="Left" Margin="289,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Sort by:" HorizontalAlignment="Left" Margin="113,303,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Right click on process to perform additional actions!" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
